<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tmjtb.firechat.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="165dp"
        android:layout_height="158dp"
        app:srcCompat="@android:drawable/star_big_off"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="212dp" />
</android.support.constraint.ConstraintLayout>
